CONFIG_FINSH_ARG_MAX=12
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWMAILBOX=y
# CONFIG_RT_USING_PIN is not set
CONFIG_RT_USING_USB_DEVICE=y
CONFIG_USB_VENDOR_ID=0x1f3a
CONFIG_USB_PRODUCT_ID=0x218a
CONFIG__RT_USB_DEVICE_WINUSB=y
CONFIG_RT_WINUSB_GUID="{AD48BBEA-7BB9-4AA2-AE00-11E3614A82B1}"
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_RT_USING_UTEST=y
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=1024
# CONFIG_RT_USING_TIMER_SOFT is not set
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_USING_IPC_QUEUE=y
CONFIG_USING_IPC_QUEUE_DEVICE_WRAPPER=y
CONFIG_APP_BSP_TEST=y

# CONFIG_BSP_USING_EPIC is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_LCD is not set
# CONFIG_BSP_USING_GPIO is not set
# CONFIG_BSP_USING_TIM is not set
# CONFIG_BSP_USING_I2C is not set
# CONFIG_BSP_USING_ONCHIP_RTC is not set
# CONFIG_BSP_USING_TOUCHD is not set
# CONFIG_BSP_ENABLE_AUD_PRC is not set
# CONFIG_BSP_ENABLE_AUD_CODEC is not set
