CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_RT_USING_FINSH is not set
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_RTC=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=2048
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BLUETOOTH=y
CONFIG_BT_DUAL_FULL_MEM=y
CONFIG_BSP_USING_PM=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
