# CONFIG_RT_USING_FINSH is not set
# CONFIG_RT_USING_DFS is not set
# CONFIG_RT_USING_DEVICE_IPC is not set
# CONFIG_RT_USING_SERIAL is not set
# CONFIG_RT_USING_PIN is not set
# CONFIG_RT_USING_CONSOLE is not set
# CONFIG_BSP_USING_DMA is not set
# CONFIG_BSP_USING_MPI is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_DMA is not set
# CONFIG_BSP_USING_MPI is not set
# BSP_USING_TIM is not set
CONFIG_BSP_USING_WDT=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=1024
CONFIG_RT_MAIN_THREAD_PRIORITY=2
# CONFIG_RT_USING_DEVICE_IPC is not set
# CONFIG_RT_USING_SERIAL is not set
CONFIG_RT_THREAD_PRIORITY_8=y
# CONFIG_RT_USING_TIMER_SOFT is not set
# CONFIG_RT_USING_EVENT is not set
# CONFIG_RT_USING_MAILBOX is not set
# CONFIG_RT_USING_MESSAGEQUEUE is not set
# CONFIG_RT_USING_MEMPOOL is not set
# CONFIG_RT_USING_CONSOLE is not set
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_ROM_ATT_BUF_SIZE=1
CONFIG_ROM_LOG_SIZE=1024
CONFIG_MAX_BLE_RAL=3
CONFIG_PM_LP_TIMER_DISABLE=y
CONFIG_USING_CONTEXT_BACKUP=y
# CONFIG_BSP_PM_STANDBY_SHUTDOWN is not set
# CONFIG_BSP_PM_DEBUG is not set
# CONFIG_RT_USING_RTT_CMSIS is not set
# CONFIG_BSP_USING_TIM is not set
# CONFIG_RT_USING_HWTIMER is not set
# CONFIG_RT_USING_RYM is not set
# CONFIG_RT_USING_MEMTRACE is not set
# CONFIG_BT_DUAL_FULL_MEM is not set
CONFIG_BT_DUAL_CTRL_MEM=y
CONFIG_USING_MICROLIB=y