CONFIG_LXT_DISABLE=y
CONFIG_BPS_V33=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART2=y
CONFIG_BSP_UART2_RX_USING_DMA=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_MPI1_MODE_4=y
CONFIG_BSP_QSPI1_MEM_SIZE=32
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_4=y
CONFIG_BSP_ENABLE_MPI4=y
CONFIG_BSP_MPI4_MODE_1=y
CONFIG_BSP_QSPI4_MEM_SIZE=128
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_PSRAM_CACHE_WB=y
CONFIG_BSP_USING_USBD=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=144
CONFIG_PMIC_CTRL_ENABLE=y
CONFIG_PMICC_SCL_PIN=148
CONFIG_PMICC_SDA_PIN=147
CONFIG_CONSOLE_UART2=y
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_MTD_NAND=y
