CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=15
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_HWMAILBOX=y
# CONFIG_RT_USING_I2C_BITOPS is not set
CONFIG_RT_USING_ALARM=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=2048
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_USING_PARTITION_TABLE=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_COREMARK=y
# CONFIG_PKG_USING_FLASHDB is not set
CONFIG_OPT_LEVEL_FAST=y