CONFIG_SF32LB52X_REV_B=y
CONFIG_LXT_DISABLE=y
CONFIG_RF_CAL_USING_RAM_ARRAY=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_SPI2=y
CONFIG_BSP_SPI2_TX_USING_DMA=y
CONFIG_BSP_SPI2_RX_USING_DMA=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM3=y
CONFIG_BSP_USING_PWM_LPTIM2=y
CONFIG_BSP_USING_ADC=y
CONFIG_BSP_USING_ADC1=y
CONFIG_BSP_GPADC_SUPPORT_MULTI_CH_SAMPLING=y
CONFIG_BSP_ENABLE_MPI1=y
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_BSP_USING_USBD=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=34
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=25
CONFIG_RT_USING_MTD_NOR=y
CONFIG_RT_USB_DEVICE_COMPOSITE=y
CONFIG_RT_USB_DEVICE_CDC=y
CONFIG_RT_USB_DEVICE_PRINTER=y
CONFIG_RT_VCOM_TASK_STK_SIZE=1024
CONFIG_RT_VCOM_TX_USE_DMA=y
CONFIG_HCI_ON_LOG=y
CONFIG_LOG_ON_CONSOLE=y
