CONFIG_LCD_WINDOWS=y
CONFIG_RT_USING_POSIX=n
CONFIG_RT_USING_USER_MAIN=n
CONFIG_RT_USING_HWMAILBOX=n
CONFIG_USING_BUTTON_LIB=n
CONFIG_USING_CPU_USAGE_PROFILER=n
CONFIG_LV_USE_FS_POSIX=n
CONFIG_LV_USE_FS_WIN32=y
CONFIG_LV_FS_WIN32_LETTER=65
CONFIG_LV_FS_WIN32_PATH=".\\\\fs_root\\\\"
CONFIG_LV_FS_WIN32_CACHE_SIZE=1024
