# CONFIG_RT_USING_DFS is not set
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWTIMER=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_PM_DEEP_ENABLE=y
CONFIG_RT_USING_USB_DEVICE=y
CONFIG_RT_USB_DEVICE_COMPOSITE=y
CONFIG_RT_USB_DEVICE_CDC=y
CONFIG_RT_USB_DEVICE_PRINTER=y
CONFIG_RT_VCOM_TASK_STK_SIZE=1024
CONFIG_RT_VCOM_TX_USE_DMA=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_OUTPUT_LVL_W=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
# CONFIG_ULOG_OUTPUT_TIME is not set
# CONFIG_ULOG_OUTPUT_LEVEL is not set
# CONFIG_ULOG_OUTPUT_TAG is not set
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_CTKD_ENABLE is not set
CONFIG_BLE_CM_BOND_DISABLE=y
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_SPP_SRV=y
CONFIG_SPP_TRAN_ONLY=y
# CONFIG_BSP_BT_APP is not set
CONFIG_BTS2_APP_MENU=y
CONFIG_BT_CON_NUM_CUSTOMIZE=y
CONFIG_CFG_MAX_BT_ACL_NUM=7
CONFIG_CFG_MAX_BT_BOND_NUM=7
CONFIG_BSP_USING_PM=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_ADV_ACTION_CHECK_DELAY=1500
CONFIG_USING_ADC_BUTTON=y
CONFIG_ADC_BUTTON_GROUP1_ADC_DEV_CHANNEL=6
CONFIG_ADC_BUTTON_GROUP1_BUTTON1_VOLT=2990
CONFIG_ADC_BUTTON_GROUP1_BUTTON2_VOLT=2180
CONFIG_PKG_USING_FLASHDB=y
CONFIG_USING_MICROLIB=y
