CONFIG_BSP_USING_NO_OS=y
# CONFIG_BSP_USING_DMA is not set
# CONFIG_BSP_USING_MPI is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_HW_AES is not set
CONFIG_USING_PARTITION_TABLE=y
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
# CONFIG_PKG_USING_FLASHDB is not set
