CONFIG_BSP_USING_SPI1=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_FINSH_THREAD_STACK_SIZE=5120
CONFIG_DFS_FILESYSTEMS_MAX=4
CONFIG_DFS_FILESYSTEM_TYPES_MAX=4
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE=512
CONFIG_RT_USING_SPI_MSD=y
CONFIG_BSP_USING_FULL_ASSERT=y
