CONFIG_LCD_WINDOWS=y
CONFIG_RT_USING_POSIX=n
CONFIG_RT_USING_USER_MAIN=n
CONFIG_RT_USING_HWMAILBOX=n
CONFIG_USING_BUTTON_LIB=n
CONFIG_USING_CPU_USAGE_PROFILER=n
CONFIG_AUDIO_USING_AUDPROC=n
CONFIG_PKG_USING_FFMPEG_MJPEG=n
CONFIG_PKG_USING_LIBHELIX=n
