CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=23
# CONFIG_FINSH_USING_HISTORY is not set
CONFIG_FINSH_USING_MSH_ONLY=y
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_RTC=y
CONFIG_RT_USING_SPI=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=2048
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_PKG_USING_COREMARK=y
CONFIG_COREMARK_ITERATIONS=2000
CONFIG_USING_MICROLIB=y
CONFIG_OPT_LEVEL_FAST=y
