CONFIG_CFG_SUPPORT_NON_OTP=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_I2C4=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM3=y
CONFIG_BSP_USING_ADC=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_MPI1_MODE_3=y
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_1=y
CONFIG_BSP_QSPI2_MEM_SIZE=128
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_PSRAM_CACHE_WB=y
CONFIG_BSP_USING_USBD=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_USING_ED_LB5XSPI18501=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=34
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW8155=y
CONFIG_AW8155_GPIO_PIN=10
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=25
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_INSERT_DETE_USB_PIN=32
CONFIG_RT_USING_MTD_NOR=y
CONFIG__RT_USB_DEVICE_CDC=y
CONFIG_RT_VCOM_TASK_STK_SIZE=1024
CONFIG_RT_VCOM_TX_USE_DMA=y
