CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
# CONFIG_NETDEV_USING_AUTO_DEFAULT is not set
CONFIG_RT_USING_LWIP=y
CONFIG_RT_LWIP_DEBUG=y
CONFIG_RT_LWIP_ICMP_DEBUG=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_PKG_USING_NETUTILS=y
CONFIG_PKG_NETUTILS_IPERF=y
CONFIG_BLUETOOTH=y
# CONFIG_NVDS_AUTO_UPDATE_MAC_ADDRESS is not set
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_HFP_AG=y
CONFIG_CFG_BT_L2CAP_PROFILE=y
CONFIG_BTS2_APP_MENU=y
CONFIG_BT_CON_NUM_CUSTOMIZE=y
CONFIG_CFG_MAX_BT_ACL_NUM=4
CONFIG_CFG_MAX_BT_BOND_NUM=4
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_AUDIO_SPEAKER_USING_CODEC=y
CONFIG_AUDIO_MIC_USING_CODEC=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LIBHELIX=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_WEBRTC_AGC_FIX=y
CONFIG_WEBRTC_AECM=y
