CONFIG_LCPU_CONFIG_AUTO=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BSP_BLE_SERIAL_TRANSMISSION=y
CONFIG_BSP_USING_DFU=y
CONFIG_BSP_USING_DFU_COMPRESS=y
CONFIG_OTA_56X_NAND=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
CONFIG_SOL_DFU=y
