CONFIG_FINSH_USING_MSH_ONLY=y
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_RTC=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_BSP_USING_DATA_SVC=y
