CONFIG_BT_TX_POWER_VAL_MAX=0
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM4=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_MPI1_MODE_3=y
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_5=y
CONFIG_BSP_QSPI2_MEM_SIZE=4
CONFIG_BSP_ENABLE_MPI3=y
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SDHCI=y
CONFIG_SD_MMC_DDR_SUPPORT=y
CONFIG_BSP_USING_SDHCI1=y
CONFIG_SD_MAX_FREQ=48000000
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_USING_ATK7016_ASIC=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=128
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW8155=y
CONFIG_AW8155_GPIO_PIN=116
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=41
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_USING_MTD_NOR=y
