# CONFIG_LCD_ILI8688E_VSYNC_ENABLE is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=15
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_UTEST=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_VGLITE=y
CONFIG_VGLITE_CONT_MEM_SIZE=512
