CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_CONSOLE_UART5=y
CONFIG_UART_PORT1_PORT="uart5"
