# CONFIG_PM_STANDBY_ENABLE is not set
CONFIG_PM_DEEP_ENABLE=y
# CONFIG_PM_LIGHT_ENABLE is not set
# CONFIG_BSP_USING_CMSIS_DSP is not set
# CONFIG_BSP_USING_LCPU_PATCH is not set
# CONFIG_BSP_USING_USBD is not set