[WND]
RESETWND=0
FRONTLINEPATH=C:\Program Files (x86)\Frontline Test System II\Frontline 15.14
JLINKPATH=C:\Program Files (x86)\SEGGER\JLink
SHOWINFO=1

[JLINK_RTT]
;SEARCH_TYPE 0-FIXADDR  1-RANGE
SEARCH_TYPE=0
FIX_ADDR=0
RANGE_NUM=2

ADDR_0=0x2002E000
RANGE_0=0x3000

ADDR_1=0x20050000
RANGE_1=0x2000

ADDR_2=0x20040000
RANGE_2=0x20000

ADDR_3=0x20080000
RANGE_3=0x48000

ADDR_4=0x20000000
RANGE_4=0x40000

ADDR_5=0x200C8000
RANGE_5=0x38000

[SEARCH]
FIND_SEL0=0
FIND_SEL1=0
FIND_SEL2=0
FIND_STR0=i2c1    
FIND_STR1=i2c2
FIND_STR2=phonecall
FIND_ALL=1
FIND_CUR=0
FIND_ERR=0
FIND_FOCUS=1
NO_CASE=1

[CHAN_0]
SEL=1
TIMEMARK=1
REFRESH=1
COM_DES=vivo2 
COM_TYPE=0
COM_PORT=COM17
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1
BOOTMODE=0
HCIDATA=0

[CHAN_1]
SEL=1
TIMEMARK=1
REFRESH=1
COM_DES=vivo2 
COM_TYPE=2
COM_PORT=COM18
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1
BOOTMODE=0
HCIDATA=0

[CHAN_2]
SEL=1
TIMEMARK=1
REFRESH=1
COM_DES=555_LCPU 
COM_TYPE=0
COM_PORT=COM20
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1
BOOTMODE=0

[CHAN_3]
SEL=1
TIMEMARK=1
REFRESH=1
COM_DES=555_HCPU 
COM_TYPE=0
COM_PORT=COM19
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1
BOOTMODE=1

[CHAN_4]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=551_LCPU 
COM_TYPE=0
COM_PORT=COM21
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1

[CHAN_5]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=551_HCPU 
COM_TYPE=0
COM_PORT=COM17
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1

[CHAN_6]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=557_LCPU 
COM_TYPE=0
COM_PORT=COM20
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1

[CHAN_7]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=557_LCPU 
COM_TYPE=0
COM_PORT=COM16
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024
RECEIVE=1

[CHAN_8]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=553_LCPU 
COM_TYPE=0
COM_PORT=COM11
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024

[CHAN_9]
SEL=0
TIMEMARK=1
REFRESH=1
COM_DES=553_HCPU 
COM_TYPE=0
COM_PORT=COM12
COM_BAUND=1000000
COM_LEN=8
COM_STOP=1
COM_VERIFY=0
COM_FLOW=0
LOGLEN=1024

[TX]
TX_WND_MUTI=1
TX_WND0=1
TX_WND1=0
TX_WND2=0
TX_WND3=0
TX_WND4=0
TX_WND5=0
TX_WND6=0
TX_WND7=0
LOOP_ERRSTOP=1






[COLOR]
HCI_COLOR=128
WAR_COLOR=255
ERR_COLOR=65535
TX_COLOR=16711680
FOCUS1_COLOR=49152
FOCUS2_COLOR=49152
FOCUS3_COLOR=49152
