# CONFIG_BSP_USING_DMA is not set
# CONFIG_BSP_USING_LPTIM2 is not set
CONFIG_BSP_USING_LPTIM3=y
# CONFIG_BSP_USING_MPI is not set
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_RT_MAIN_THREAD_PRIORITY=6
# CONFIG_RT_USING_FINSH is not set
# CONFIG_RT_USING_DFS is not set
# CONFIG_RT_USING_DEVICE_IPC is not set
# CONFIG_RT_USING_SERIAL is not set
# CONFIG_RT_USING_PIN is not set
CONFIG_PM_DEEP_ENABLE=y
CONFIG_RT_THREAD_PRIORITY_8=y
CONFIG_IDLE_THREAD_STACK_SIZE=512
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
# CONFIG_RT_USING_EVENT is not set
# CONFIG_RT_USING_MESSAGEQUEUE is not set
# CONFIG_RT_USING_MEMPOOL is not set
CONFIG_BSP_USING_PM=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_USING_IPC_QUEUE_DEVICE_WRAPPER=y
CONFIG_PKG_USING_COREMARK=y
CONFIG_COREMARK_ITERATIONS=1000
CONFIG_RT_USING_CONSOLE=y
CONFIG_RT_CONSOLEBUF_SIZE=128
# CONFIG_RT_USING_ULOG is not set
# CONFIG_RT_USING_RTC is not set
# CONFIG_RT_USING_SPI is not set
CONFIG_RT_CONSOLE_DEVICE_NAME="uart4"
# CONFIG_RT_USING_HWMAILBOX is not set
