CONFIG_LXT_DISABLE=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM4=y
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_3=y
CONFIG_BSP_QSPI2_MEM_SIZE=16
CONFIG_BSP_ENABLE_MPI3=y
CONFIG_BSP_MPI3_MODE_1=y
CONFIG_BSP_QSPI3_MEM_SIZE=128
# CONFIG_BSP_ENABLE_MPI5 is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_HW_AES is not set
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=128
CONFIG_PMIC_CTRL_ENABLE=y
CONFIG_PMICC_SCL_PIN=118
CONFIG_PMICC_SDA_PIN=119
CONFIG_CONSOLE_UART4=y
CONFIG_RT_USING_MTD_NAND=y
