CONFIG_LXT_DISABLE=y
CONFIG_CFG_SUPPORT_NON_OTP=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART3=y
CONFIG_BSP_UART3_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_MPI1_MODE_3=y
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_1=y
CONFIG_BSP_QSPI2_MEM_SIZE=128
# CONFIG_BSP_ENABLE_MPI5 is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_HW_AES is not set
CONFIG_PSRAM_CACHE_WB=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=34
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_CONSOLE_UART3=y
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=25
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_USING_MTD_NAND=y
