CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=15
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_IDLE_THREAD_STACK_SIZE=2048
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_PKG_USING_RPMSG_LITE=y
