CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_BSP_NOT_DISABLE_UNUSED_MODULE=y
CONFIG_BSP_USING_KEY1=y
CONFIG_CONSOLE_UART4=y
CONFIG_BT_DUAL_FULL_MEM=y
