CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_BSP_NOT_DISABLE_UNUSED_MODULE=y
CONFIG_BSP_USING_KEY1=y
# CONFIG_RT_USING_FINSH is not set
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_SERIAL_RB_BUFSZ=4096
# CONFIG_RT_USING_PIN is not set
CONFIG_RT_USING_RYM=y
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=512
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BLUETOOTH=y
CONFIG_ROM_ATT_BUF_SIZE=128
CONFIG_ROM_LOG_SIZE=2048
CONFIG_BT_DUAL_FULL_MEM=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_STANDBY_SHUTDOWN=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_USING_PARTITION_TABLE=y
CONFIG_RT_USING_RTT_CMSIS=y
