CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART3=y
CONFIG_BSP_UART3_RX_USING_DMA=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_USING_SPI_FLASH is not set
# CONFIG_BSP_ENABLE_QSPI1 is not set
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_CONSOLE_UART3=y
