CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BSP_USING_DFU=y
CONFIG_BSP_USING_DFU_COMPRESS=y
CONFIG_OTA_55X=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_FLASHDB_ERASE_GRAN=4096
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
