CONFIG_BSP_USING_ENCODER=y
CONFIG_BSP_USING_ENCODER_GPTIM1=y
CONFIG_BSP_USING_ENCODER_GPTIM2=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_PULSE_ENCODER=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
