CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
# CONFIG_BLE_SVC_CHG_ENABLE is not set
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
# CONFIG_AUDIO_BT_AUDIO is not set
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_LIB_OPUS=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_WEBRTC_AGC_FIX=y
CONFIG_WEBRTC_AECM=y
CONFIG_USING_MICROLIB=y
CONFIG_USING_BUTTON_LIB=y
