CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_XIP_MODULE=y
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
CONFIG_PKG_USING_MICROPYTHON=y
CONFIG_MICROPYTHON_USING_MACHINE_I2C=y
CONFIG_MICROPYTHON_USING_MACHINE_SPI=y
CONFIG_MICROPYTHON_USING_MACHINE_UART=y
CONFIG_MICROPYTHON_USING_MACHINE_PWM=y
CONFIG_MICROPYTHON_USING_MACHINE_ADC=y
CONFIG_MICROPYTHON_USING_MACHINE_TIMER=y
CONFIG_MICROPYTHON_USING_NETWORK=y
CONFIG_MICROPYTHON_USING_FILE_SYNC_VIA_IDE=y
CONFIG_MICROPYTHON_USING_THREAD=y
CONFIG_MICROPYTHON_USING_USELECT=y
CONFIG_MICROPYTHON_USING_UERRNO=y
# CONFIG_MICROPYTHON_USING_LVGL is not set
CONFIG_MICROPYTHON_USING_FFI=y
