CONFIG_RT_USING_DFS_ELMFAT=y
# CONFIG_LXT_DISABLE=y
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BLUETOOTH=y
# CONFIG_BT_RF_TEST is not set
# CONFIG_BLE_GAP_CENTRAL is not set
# CONFIG_BLE_GATT_CLIENT is not set
# CONFIG_BSP_BLE_CONNECTION_MANAGER is not set
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_HFP_HF=y
CONFIG_BT_AUTO_CONNECT_LAST_DEVICE=y
# CONFIG_BSP_BT_APP is not set
CONFIG_BTS2_APP_MENU=y
CONFIG_HCI_ON_LOG=y
CONFIG_LOG_ON_CONSOLE=y
CONFIG_USING_CONTEXT_BACKUP=y
CONFIG_AUDIO=y
CONFIG_AUDIO_PATH_USING_HCPU=y
CONFIG_AUDIO_SPEAKER_USING_CODEC=y
CONFIG_AUDIO_MIC_USING_CODEC=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_WEBRTC_AGC_FIX=y
CONFIG_WEBRTC_AECM=y
