# CONFIG_BSP_USING_USBH is not set
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SDHCI=y
CONFIG_SD_MMC_DDR_SUPPORT=y
CONFIG_SD_MMC_OLINE_SUPPORT=y
CONFIG_BSP_USING_SDHCI1=y
CONFIG_SD_MAX_FREQ=48000000
CONFIG_DFS_FILESYSTEMS_MAX=6
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_DRIVES=5
CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE=512
CONFIG_RT_USING_MTD_NOR=y
# CONFIG_RT_USING_HOOK is not set
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
