CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=15
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TICK_PER_SECOND=1000
CONFIG_IDLE_THREAD_STACK_SIZE=512
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_RT_CONSOLE_DEVICE_NAME="uart1"
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_USING_DATA_SVC=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_USING_PARTITION_TABLE=y
CONFIG_RT_USING_RTT_CMSIS=y
# CONFIG_PKG_USING_NANOPB is not set
