CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_MAIN_THREAD_PRIORITY=15
# CONFIG_RT_USING_DFS is not set
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_USING_ASYNC_OUTPUT=y
CONFIG_ULOG_ASYNC_OUTPUT_BUF_SIZE=8192
CONFIG_CUSTOM_ULOG_ASYNC_OUTPUT_STORE_LINES=y
CONFIG_ULOG_ASYNC_OUTPUT_STORE_LINES=96
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TIMER_THREAD_STACK_SIZE=1024
# CONFIG_RT_USING_MEMPOOL is not set
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_USING_DATA_SVC=y
CONFIG_BSP_USING_BLE_NVDS_SVC=y
CONFIG_BSP_SHARE_PREFS=y
CONFIG_USING_IPC_QUEUE=y
CONFIG_RT_USING_RTT_CMSIS=y
CONFIG_PKG_USING_FLASHDB=y
