CONFIG_LXT_DISABLE=y
CONFIG_BPS_V33=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART3=y
CONFIG_BSP_UART3_RX_USING_DMA=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_SPI3=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_I2C4=y
CONFIG_BSP_USING_I2C5=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_GPTIM4=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_ENABLE_QSPI2=y
CONFIG_BSP_USING_PSRAM0=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM2=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_USING_ED_LB55SPI17201=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=144
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=3
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_USING_MTD_NOR=y
