# CONFIG_BSP_USING_LCD is not set
# CONFIG_BSP_USING_USBD is not set
# CONFIG_PKG_USING_FLASHDB is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
# CONFIG_RT_USING_MTD_NAND is not set
# CONFIG_PMIC_CTRL_ENABLE is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_RT_USING_DFS_ELMFAT is not set
# CONFIG_BSP_USING_I2C is not set
# CONFIG_BPS_V33 is not set
# CONFIG_BSP_USING_SPI is not set
# CONFIG_BSP_USING_GPIO is not set
# CONFIG_BSP_USING_UART1 is not set
# CONFIG_BSP_USING_UART3 is not set
# CONFIG_BSP_USING_SPI is not set
# CONFIG_BSP_USING_I2C is not set
# CONFIG_BSP_USING_TIM is not set
# CONFIG_BSP_USING_EXT_DMA is not set
# CONFIG_BSP_USING_USBD is not set
# CONFIG_BSP_USING_ONCHIP_RTC is not set
# CONFIG_BSP_ENABLE_AUD_PRC is not set
# CONFIG_BSP_ENABLE_AUD_CODEC is not set
# CONFIG_BSP_USING_LCD is not set
# CONFIG_BSP_USING_KEY1 is not set
# CONFIG_PA_USING_AW87390 is not set
# CONFIG_PMIC_CTRL_ENABLE is not set
# CONFIG_BSP_USING_LED1 is not set
CONFIG_BSP_USING_NO_OS=y
CONFIG_BSP_USING_DFU=n
CONFIG_USING_SECBOOT=y
CONFIG_SECBOOT_USING_APP_IMG_SIG_VERIFIY=n
CONFIG_SECBOOT_APP_IMG_SIG_BY_UID_ENABLD=n
CONFIG_PKG_SIFLI_MBEDTLS_BOOT=y
