CONFIG_BSP_USING_USBD=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG__RT_USB_DEVICE_CDC=y
CONFIG_RT_VCOM_TASK_STK_SIZE=1024
CONFIG_RT_VCOM_TX_USE_DMA=y
# CONFIG_RT_USING_HOOK is not set
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
