CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_USB_HOST=y
CONFIG_RT_USBH_RNDIS=y
CONFIG_RT_USING_NETDEV=y
CONFIG_RT_USING_LWIP=y
# CONFIG_RT_USING_HOOK is not set
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_RT_CONSOLEBUF_SIZE=256
CONFIG_BSP_USING_FULL_ASSERT=y
